<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>4042 Artesa Drive, Boynton Beach, FL, 33436</p>
    <p>5619464949</p>
    <p>bradleyrubin106@gmail.com</p>
    <hr />
    <form
      action="mailto:bradleyrubin106@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="yourName" value="" />
      <br />
      <label>Your Email:</label>
      <input type="email" name="yourEmail" placeholder="you@email.com" />
      <br />
      <label>Your Message:</label>
      <br />
      <textarea name="you" name="yourMessage" rows="10" cols="30"></textarea>
      <br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
