<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: #eaf6f6">
    <div>
      <header>
        <table cellspacing="20">
          <td>
            <img
              src="brad.png"
              width="300px"
              height="300px"
              alt="bradley profile picture"
            />
          </td>
          <td>
            <h1>Bradley Rubin</h1>
            <p><em>Frontend Developer</em></p>
            <p>Thinking about users when I code</p>
          </td>
        </table>
        <hr />
      </header>
      <main>
        <h3>Skills</h3>
        <table cellspacing="10">
          <tbody>
            <tr col="2">
              <td>Javascript</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr col="2">
              <td>React</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr col="2">
              <td>Redis</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr col="2">
              <td>Prototyping</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
          </tbody>
        </table>
        <hr />
        <section>
          <h3>Work Experience</h3>
          <table cellspacing="10" cellpadding="5">
            <thead>
              <tr>
                <th>Dates</th>
                <th>Work</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>March 2022 - April 2022</td>
                <td>800.com (Remote) - Frontend Developer</td>
                <td>
                  800 is a telecommunications startup and my role is supporting
                  the UI for the enterprise CMS/Marketing applications. Day to
                  day responsibilities include: work in an agile environment
                  completing assigned tasks and backlogs for each 2-week sprint,
                  writing documentation in Jira Confluence for future new hires
                  and current developers.
                </td>
              </tr>
              <tr>
                <td>January 2022 - February 2022</td>
                <td>RADCube Technologies (Remote) - Fullstack Web Developer</td>
                <td>
                  Full time deployed at Eli Lilly and Company, Laboratories and
                  Developmental Medicines. Assisted in designing and coding the
                  UI for an internal Regulatory Intelligence initiative. The
                  application is a query tool for assisting RegIntel with
                  planning and strategizing drug submissions to government
                  regulatory agencies. I worked with a team of 9 people. A PM,
                  Backend-Dev, 2 PO’s, and 5 NLP/AI developers/architects.
                </td>
              </tr>
              <tr>
                <td>August 2021 - September 2021</td>
                <td>Sleep Jar (Remote) - Web Developer</td>
                <td>
                  Tasked with Planning, Designing and Developing the UI for the
                  Sleep Jar Roku TV application.
                </td>
              </tr>
              <tr>
                <td>November 2019 - April 2020</td>
                <td>Goldgell Getaways (Remote) - Software Development</td>
                <td>
                  Tasked with automating the onboarding process for applicants
                  applying to become travel agents. Created a custom sidebar
                  using ReactJS, to tabulate the data into a user friendly UI
                  where the Admin can manage applicant state.
                </td>
              </tr>
              <tr>
                <td>February 2018 - March 2018</td>
                <td>800.com (Sarasota, FL) - CX Designer</td>
                <td>
                  Tasked with automating the onboarding process for applicants
                  applying to become travel agents. Created a custom sidebar
                  using ReactJS, to tabulate the data into a user friendly UI
                  where the Admin can manage applicant state.
                </td>
              </tr>
            </tbody>
          </table>
          <hr />
        </section>
        <section>
          <a href="./contact.html">Contact Me</a>
        </section>
      </main>
    </div>
  </body>
</html>
